<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="cpstyle.css" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Chubby Pizza Website</title>
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#hero">CHUBBY PIZZA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#hero"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#packages">Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#branches">Branches</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#reviews">Reviews</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero / Landing -->
    <section id="hero" class="text-white text-center overlay">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.facebook.com/CHUBSPIZZA" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/chubbypizzaph/" class="fa fa-instagram" target="_blank"></a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section id="about" class="text-center my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 intro mx-auto">
            <h1>About Us</h1>
            <div class="divider"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              nam neque, sit unde porro voluptatum nemo eum doloribus
              exercitationem fugit? Sequi odit minima ratione assumenda maiores
              quisquam ab magnam consectetur.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Packages -->
    <section id="packages" class="my-5">

      <div class="container">
        <div class="row">
          <div class="col-md-12 intro mx-auto text-center">
            <h1>Packages We Offer</h1>
            <div class="divider"></div>
          </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-sm-6">
                <div class="package">
                    <img src="images/classic.jpg" alt="">
                    <div class="package-info">
                        <div>
                            <h5>Classic Pizza Package</h5>
                            <li>Ready Made Pizza</li>
                            <li>Pizza Boxes</li>
                            <li>Hot Sauces</li>
                            <li>Pizza Slicer</li>
                            <li>Gas / Electric Oven</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="package">
                    <img src="images/sulit.jpg" alt="">
                    <div class="package-info">
                        <div>
                            <h5>Sulit Pizza Package</h5>
                            <li>Ready Made Pizza</li>
                            <li>Pizza Boxes</li>
                            <li>Hot Sauces</li>
                            <li>Pizza Slicer</li>
                            <li>Gas / Electric Oven</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="package">
                    <img src="images/giant.jpg" alt="">
                    <div class="package-info">
                        <div>
                            <h5>Giant Pizza Package</h5>
                            <li>Ready Made Pizza</li>
                            <li>Pizza Boxes</li>
                            <li>Hot Sauces</li>
                            <li>Pizza Slicer</li>
                            <li>Gas / Electric Oven</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="package">
                    <img src="images/mozzarella.jpg" alt="">
                    <div class="package-info">
                        <div>
                            <h5>Mozzarella Pizza Package</h5>
                            <li>Ready Made Pizza</li>
                            <li>Pizza Boxes</li>
                            <li>Hot Sauces</li>
                            <li>Pizza Slicer</li>
                            <li>Gas / Electric Oven</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="package">
                    <img src="images/classic.jpg" alt="">
                    <div class="package-info">
                        <div>
                            <h5>Pizza Sulit Distributor Package</h5>
                            <li>Ready Made Pizza</li>
                            <li>Pizza Boxes</li>
                            <li>Hot Sauces</li>
                            <li>Pizza Slicer</li>
                            <li>Gas / Electric Oven</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="package">
                    <img src="images/classic.jpg" alt="">
                    <div class="package-info">
                        <div>
                            <h5>Milk Tea Package</h5>
                            <li>Acrylic Shaker</li>
                            <li>Tea Net Bag</li>
                            <li>Air Tight Container</li>
                            <li>Powder Scooper</li>
                            <li>Cups & Lids</li>
                            <li>Stand Up Banner</li>
                            <li>Gold Syrup Pump</li>
                            <li>Chubby Powder</li>
                            <li>Chubby Syrup</li>
                            <li>Chubby Milk</li>
                            <li>Cream Base Powder</li>
                            <li>Tapioca Pearl</li>
                            <li>Black Tea</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

    </section>

    <!-- Branches -->
    <section id="branches" class="text-center my-5">
        <div class="container py-5">
            <div class="row">
            <div class="col-lg-4 col-sm-6 mx-auto">
                <div class="counter h1">
                <div class="number">20</div>
                <div class="divider"></div>
                <h5>Current Branches</h6>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Reviews -->
    <section id="reviews">

        <div class="container">
            <div class="row">
                <div class="col-md-12 intro mx-auto text-center">
                <h1>Reviews</h1>
                <div class="divider"></div>
            </div>
        </div>

        <div id="carouselExampleCaptions" class="review carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/review.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Review 1</h1>
                  <div class="divider"></div>
                  <h4>Some representative placeholder content for the first slide.</h4>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/review.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Review 2</h1>
                  <div class="divider"></div>
                  <h4>Some representative placeholder content for the second slide.</h4>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/review.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Review 3</h1>
                  <div class="divider"></div>
                  <h4>Some representative placeholder content for the third slide.</h4>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container">
                <div class="row">
                    <div class="col-md-12 intro mx-auto text-center">
                    <h1>Contact Us</h1>
                    <div class="divider"></div>
                    <p>
                      For more information about our packages, please message us on our social media pages. 
                    </p>
                    <div class="col-12">
                      <a href="https://www.facebook.com/CHUBSPIZZA" class="fa fa-facebook" target="_blank"></a>
                      <a href="https://www.instagram.com/chubbypizzaph/" class="fa fa-instagram" target="_blank"></a>
                    </div>
                </div>
    </section>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="cpizza.js"></script>

  </script>
</html>
